# EmployeeTestApi

./: EmployeeTestApi.sln
EmployeeTestApi/: Dockerfile  EmployeeTestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeTestApi/Contract/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs  ImpersonationRequest.cs  JwtAuthResult.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs  UserDto.cs
EmployeeTestApi/Controllers/: AccountController.cs  EmployeeController.cs
EmployeeTestApi/Domain/: DataSeeder.cs  Employee.cs  IDataSeeder.cs  RootEntity.cs  User.cs
EmployeeTestApi/EntityFrameworkCore/: EmployeeDbContext.cs
EmployeeTestApi/IInfrastructure/: IJwtAuthManager.cs  IJwtConfig.cs  IJwtRefreshTokenCache.cs
EmployeeTestApi/IServices/: IEmployeeService.cs  IUserService.cs
EmployeeTestApi/Infrastructure/: JwtAuthManager.cs  JwtConfig.cs  JwtRefreshTokenCache.cs
EmployeeTestApi/Mapper/: Mapper.cs
EmployeeTestApi/Migrations/: 20221209204239_initData.Designer.cs  20221209204239_initData.cs  EmployeeDbContextModelSnapshot.cs
EmployeeTestApi/Properties/: launchSettings.json
EmployeeTestApi/Services/: EmployeeService.cs  MemoryUsersService.cs  UsersService.cs
EmployeeTestProject/: AccountControllerTests.cs  EmployeeTestApi.test.csproj
